<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/itemLayout">

    <ImageView
        android:id="@+id/imageCandidate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSecondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Фамилия"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Имя Отчество"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textVotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:textColor="@color/black"
            tools:text="Голосов: " />

        <TextView
            android:id="@+id/textVotesPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:textColor="@color/black"
            tools:text="Процент: " />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp">

        <ImageView
            android:id="@+id/voteBorder"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/red_square_border" />

        <ImageView
            android:id="@+id/voteCheckmark"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_check_green" />

        <View
            android:id="@+id/voteButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />

    </FrameLayout>

</LinearLayout>